{
	"name": "vanilli",
	"version": "0.4.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"components"
	],
	"dependencies": {
		"modernizr": "latest",
		"normalize-css": "latest",
		"bourbon": "latest",
		"neat": "latest"
	}
}
